version: "3.8"

services:
  tion-backend:
    build: .
    ports:
      - "8080:8080"
    environment:
      - PORT=8080
      - GIN_MODE=debug
      - DATABASE_URL=postgres://postgres:password@host.docker.internal:5432/tion_db?sslmode=disable
      - REDIS_URL=redis://host.docker.internal:6379/0
      - API_KEY=${API_KEY}
    volumes:
      - ./logs:/app/logs
